<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SiLadhida.App.ViewModels"
    xmlns:components="using:SiLadhida.App.Components"
    x:Class="SiLadhida.App.Views.DashboardView">

        <!-- CONTENT -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TOPBAR -->
             <components:Topbar Grid.Row="0">
                <components:Topbar.DataContext>
                    <vm:TopbarViewModel Title="Dashboard Admin"/>
                </components:Topbar.DataContext>
            </components:Topbar>

            <!-- MAIN CONTENT -->

            <ScrollViewer Grid.Row="1">

                <StackPanel Margin="20" Spacing="20">

                    <TextBlock
                        Text="Selamat datang di SiLadhida Admin Panel"
                        FontSize="30"
                        FontWeight="Bold"/>

                    <WrapPanel ItemWidth="250">

                        <!-- CARD -->

                        <Border
                            Width="220"
                            Height="120"
                            Background="#4E342E"
                            CornerRadius="12"
                            Padding="20"
                            Margin="10">

                            <StackPanel>

                                <TextBlock
                                    Text="Total Produk"
                                    Foreground="#D7CCC8"
                                    FontSize="18"/>

                                <TextBlock
                                    Text="2"
                                    Foreground="#D7CCC8"
                                    FontSize="40"
                                    FontWeight="Bold"/>

                            </StackPanel>

                        </Border>

                        <!-- CARD -->

                        <Border
                            Width="220"
                            Height="120"
                            Background="#4E342E"
                            CornerRadius="12"
                            Padding="20"
                            Margin="10">

                            <StackPanel>

                                <TextBlock
                                    Text="Total Pesanan"
                                    Foreground="#D7CCC8"
                                    FontSize="18"/>

                                <TextBlock
                                    Text="10"
                                    Foreground="#D7CCC8"
                                    FontSize="40"
                                    FontWeight="Bold"/>

                            </StackPanel>

                        </Border>

                    </WrapPanel>

                </StackPanel>

            </ScrollViewer>

        </Grid>

</UserControl>