<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:SiLadhida.App.Models"
    x:Class="SiLadhida.App.Views.PesananView">

    <StackPanel Margin="20">

        <TextBlock
            Text="Daftar Pesanan"
            FontSize="28"
            FontWeight="Bold"
            Margin="0,0,0,20"/>

        <ListBox Name="OrderListBox">

            <ListBox.ItemTemplate>

                <DataTemplate
                    x:DataType="models:Order">

                    <Border
                        Background="#3E2723"
                        CornerRadius="10"
                        Padding="15"
                        Margin="0,0,0,10">

                        <StackPanel Spacing="5">

                            <TextBlock
                                Text="{Binding NamaPemesan}"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="White"/>

                            <TextBlock
                                Text="{Binding StatusSekarang}"
                                Foreground="#D7CCC8"/>

                            <TextBlock
                                Text="{Binding TotalHarga}"
                                Foreground="#D7CCC8"/>

                        </StackPanel>

                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </StackPanel>

</UserControl>